('mediaeval', 'NN')
('benchmarking', 'VBG')
('initiative', 'NN')
('for', 'IN')
('multimedia', 'JJ')
('evaluation', 'NN')
('the', 'DT')
('multi', 'NN')
('in', 'IN')
('multimedia', 'NN')
('speech', 'NN')
('audio', 'JJ')
('visual', 'JJ')
('content', 'NN')
('tags', 'NN')
('users', 'NNS')
('context', 'VBP')
('home', 'NN')
('about', 'IN')
('mediaeval', 'JJ')
('datasets', 'NNS')
('mediaeval', 'JJ')
('2019', 'CD')
('emotion', 'NN')
('themes', 'NNS')
('in', 'IN')
('music', 'NN')
('eyes', 'NNS')
('ears', 'VBZ')
('together', 'RB')
('gamestory', 'JJ')
('lifelogging', 'VBG')
('for', 'IN')
('wellbeing', 'VBG')
('medico', 'JJ')
('multimedia', 'NN')
('multimedia', 'NN')
('recsys', 'NN')
('multimedia', 'NNP')
('satellite', 'NN')
('no-audio', 'JJ')
('speech', 'NN')
('turns', 'VBZ')
('pixel', 'JJ')
('privacy', 'NN')
('media', 'NNS')
('memorability', 'NN')
('scene', 'NN')
('change', 'NN')
('sports', 'NNS')
('video', 'NN')
('mediaeval', 'NN')
('2018', 'CD')
('mediaeval', 'NN')
('2017', 'CD')
('mediaeval', 'NN')
('2016', 'CD')
('mediaeval', 'NN')
('2015', 'CD')
('mediaeval', 'NN')
('2014', 'CD')
('mediaeval', 'NN')
('2013', 'CD')
('mediaeval', 'NN')
('2012', 'CD')
('mediaeval', 'NN')
('2011', 'CD')
('mediaeval', 'NN')
('2010', 'CD')
('videoclef', 'NN')
('2009', 'CD')
('videoclef', 'NN')
('2008', 'CD')
('videos', 'NN')
('about', 'IN')
('mediaeval', 'JJ')
('why', 'WRB')
('participate', 'NN')
('who', 'WP')
('are', 'VBP')
('we', 'PRP')
('open', 'JJ')
('science', 'NN')
('acknowledgments', 'VBZ')
('the', 'DT')
('2019', 'CD')
('predicting', 'VBG')
('media', 'NNS')
('memorability', 'NN')
('task', 'NN')
('task', 'NN')
('description', 'NN')
('this', 'DT')
('task', 'NN')
('focuses', 'VBZ')
('on', 'IN')
('the', 'DT')
('problem', 'NN')
('of', 'IN')
('predicting', 'VBG')
('how', 'WRB')
('memorable', 'JJ')
('a', 'DT')
('video', 'NN')
('is', 'VBZ')
('to', 'TO')
('viewers', 'NNS')
('it', 'PRP')
('requires', 'VBZ')
('participants', 'NNS')
('to', 'TO')
('automatically', 'RB')
('predict', 'JJ')
('memorability', 'NN')
('scores', 'NNS')
('for', 'IN')
('videos', 'NNS')
('that', 'WDT')
('reflect', 'VBP')
('the', 'DT')
('probability', 'NN')
('a', 'DT')
('video', 'NN')
('will', 'MD')
('be', 'VB')
('remembered', 'VBN')
('task', 'JJ')
('participants', 'NNS')
('are', 'VBP')
('provided', 'VBN')
('with', 'IN')
('an', 'DT')
('extensive', 'JJ')
('dataset', 'NN')
('of', 'IN')
('videos', 'NNS')
('that', 'WDT')
('are', 'VBP')
('accompanied', 'VBN')
('by', 'IN')
('memorability', 'NN')
('annotations', 'NNS')
('as', 'RB')
('well', 'RB')
('as', 'IN')
('pre-extracted', 'JJ')
('state-of-the-art', 'JJ')
('visual', 'JJ')
('features', 'VBZ')
('the', 'DT')
('ground', 'NN')
('truth', 'NN')
('has', 'VBZ')
('been', 'VBN')
('collected', 'VBN')
('through', 'IN')
('recognition', 'NN')
('tests', 'NNS')
('and', 'CC')
('thus', 'RB')
('results', 'NNS')
('from', 'IN')
('objective', 'JJ')
('measurement', 'NN')
('of', 'IN')
('memory', 'NN')
('performance', 'NN')
('participants', 'NNS')
('will', 'MD')
('be', 'VB')
('required', 'VBN')
('to', 'TO')
('train', 'VB')
('computational', 'JJ')
('models', 'NNS')
('capable', 'JJ')
('of', 'IN')
('inferring', 'VBG')
('video', 'JJ')
('memorability', 'NN')
('from', 'IN')
('visual', 'JJ')
('content', 'NN')
('optionally', 'RB')
('descriptive', 'JJ')
('titles', 'NNS')
('attached', 'VBN')
('to', 'TO')
('the', 'DT')
('videos', 'NN')
('may', 'MD')
('be', 'VB')
('used', 'VBN')
('models', 'NNS')
('will', 'MD')
('be', 'VB')
('evaluated', 'VBN')
('through', 'IN')
('standard', 'JJ')
('evaluation', 'NN')
('metrics', 'NNS')
('used', 'VBN')
('in', 'IN')
('ranking', 'VBG')
('tasks', 'NNS')
('spearman', 'JJ')
('s', 'VBD')
('rank', 'JJ')
('correlation', 'NN')
('the', 'DT')
('data', 'NN')
('set', 'NN')
('used', 'VBN')
('in', 'IN')
('2019', 'CD')
('is', 'VBZ')
('the', 'DT')
('same', 'JJ')
('as', 'IN')
('in', 'IN')
('2018', 'CD')
('2018', 'CD')
('s', 'JJ')
('testset', 'VBN')
('ground', 'NN')
('truth', 'NN')
('data', 'NNS')
('has', 'VBZ')
('not', 'RB')
('been', 'VBN')
('released', 'VBN')
('this', 'DT')
('year', 'NN')
('the', 'DT')
('task', 'NN')
('focuses', 'VBZ')
('on', 'IN')
('understanding', 'VBG')
('the', 'DT')
('patterns', 'NNS')
('in', 'IN')
('the', 'DT')
('data', 'NNS')
('and', 'CC')
('improving', 'VBG')
('the', 'DT')
('ability', 'NN')
('of', 'IN')
('algorithms', 'NN')
('to', 'TO')
('capture', 'VB')
('those', 'DT')
('patterns', 'NNS')
('task', 'VBP')
('motivation', 'NN')
('and', 'CC')
('background', 'IN')
('the', 'DT')
('motivation', 'NN')
('for', 'IN')
('the', 'DT')
('task', 'NN')
('is', 'VBZ')
('the', 'DT')
('growth', 'NN')
('over', 'IN')
('recent', 'JJ')
('years', 'NNS')
('in', 'IN')
('the', 'DT')
('amount', 'NN')
('of', 'IN')
('multimedia', 'NN')
('content', 'NN')
('shared', 'VBN')
('and', 'CC')
('consumed', 'VBN')
('via', 'IN')
('online', 'NN')
('platforms', 'NNS')
('enhancing', 'VBG')
('the', 'DT')
('usefulness', 'NN')
('of', 'IN')
('multimedia', 'NN')
('requires', 'VBZ')
('new', 'JJ')
('ways', 'NNS')
('to', 'TO')
('organize–in', 'VB')
('particular', 'JJ')
('to', 'TO')
('recommend', 'VB')
('and', 'CC')
('retrieve–digital', 'VB')
('content', 'NN')
('like', 'IN')
('other', 'JJ')
('aspects', 'NNS')
('related', 'VBN')
('to', 'TO')
('video', 'VB')
('relevance', 'NN')
('such', 'JJ')
('as', 'IN')
('aesthetics', 'NNS')
('or', 'CC')
('interestingness', 'JJ')
('memorability', 'NN')
('can', 'MD')
('be', 'VB')
('regarded', 'VBN')
('as', 'IN')
('useful', 'JJ')
('to', 'TO')
('help', 'VB')
('make', 'VB')
('a', 'DT')
('choice', 'NN')
('between', 'IN')
('competing', 'VBG')
('videos', 'JJ')
('effective', 'JJ')
('memorability', 'NN')
('prediction', 'NN')
('models', 'NNS')
('will', 'MD')
('also', 'RB')
('push', 'VB')
('forward', 'RB')
('the', 'DT')
('semantic', 'JJ')
('understanding', 'NN')
('of', 'IN')
('multimedia', 'NN')
('content', 'NN')
('by', 'IN')
('putting', 'VBG')
('human', 'JJ')
('cognition', 'NN')
('and', 'CC')
('perception', 'NN')
('at', 'IN')
('the', 'DT')
('center', 'NN')
('of', 'IN')
('the', 'DT')
('multimedia', 'NN')
('analysis', 'NN')
('a', 'DT')
('number', 'NN')
('of', 'IN')
('different', 'JJ')
('application', 'NN')
('areas', 'NNS')
('benefit', 'VBP')
('from', 'IN')
('deeper', 'JJR')
('understanding', 'NN')
('of', 'IN')
('what', 'WP')
('makes', 'VBZ')
('some', 'DT')
('videos', 'NNS')
('memorable', 'JJ')
('and', 'CC')
('others', 'NNS')
('less', 'RBR')
('so', 'RB')
('these', 'DT')
('areas', 'NNS')
('include', 'VBP')
('recommendation', 'NN')
('and', 'CC')
('retrieval', 'NN')
('in', 'IN')
('online', 'JJ')
('platforms', 'NNS')
('already', 'RB')
('mentioned', 'VBN')
('but', 'CC')
('also', 'RB')
('advertising', 'VBG')
('filmmaking', 'VBG')
('and', 'CC')
('education', 'NN')
('it', 'PRP')
('is', 'VBZ')
('increasingly', 'RB')
('important', 'JJ')
('to', 'TO')
('understand', 'VB')
('what', 'WP')
('makes', 'VBZ')
('videos', 'NN')
('memorable', 'JJ')
('in', 'IN')
('order', 'NN')
('to', 'TO')
('keep', 'VB')
('the', 'DT')
('use', 'NN')
('of', 'IN')
('automatic', 'JJ')
('processing', 'NN')
('techniques', 'NNS')
('evenhanded', 'VBD')
('applications', 'NNS')
('can', 'MD')
('make', 'VB')
('use', 'NN')
('of', 'IN')
('information', 'NN')
('about', 'IN')
('predicted', 'VBN')
('memorability', 'NN')
('but', 'CC')
('it', 'PRP')
('is', 'VBZ')
('important', 'JJ')
('to', 'TO')
('understand', 'VB')
('memorability', 'NN')
('well', 'RB')
('enough', 'RB')
('to', 'TO')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('avoid', 'VB')
('systems', 'NNS')
('that', 'WDT')
('are', 'VBP')
('hyper-optimized', 'JJ')
('to', 'TO')
('viewer', 'VB')
('responses', 'NNS')
('target', 'VB')
('group', 'NN')
('researchers', 'NNS')
('will', 'MD')
('find', 'VB')
('this', 'DT')
('task', 'NN')
('interesting', 'VBG')
('if', 'IN')
('they', 'PRP')
('work', 'VBP')
('in', 'IN')
('the', 'DT')
('areas', 'NNS')
('of', 'IN')
('human', 'JJ')
('perception', 'NN')
('and', 'CC')
('the', 'DT')
('impact', 'NN')
('of', 'IN')
('multimedia', 'NN')
('on', 'IN')
('perception', 'NN')
('such', 'JJ')
('as', 'IN')
('image', 'NN')
('and', 'CC')
('video', 'NN')
('interestingness', 'NN')
('memorability', 'NN')
('attractiveness', 'NN')
('aesthetics', 'NNS')
('prediction', 'NN')
('event', 'NN')
('detection', 'NN')
('multimedia', 'NN')
('affect', 'NN')
('and', 'CC')
('perceptual', 'JJ')
('analysis', 'NN')
('multimedia', 'NN')
('content', 'NN')
('analysis', 'NN')
('machine', 'NN')
('learning', 'VBG')
('though', 'IN')
('not', 'RB')
('limited', 'VBN')
('to', 'TO')
('data', 'VB')
('the', 'DT')
('dataset', 'NN')
('is', 'VBZ')
('composed', 'VBN')
('of', 'IN')
('10,000', 'CD')
('soundless', 'NN')
('short', 'JJ')
('videos', 'NN')
('extracted', 'VBD')
('from', 'IN')
('raw', 'JJ')
('footage', 'NN')
('used', 'VBN')
('by', 'IN')
('professionals', 'NNS')
('when', 'WRB')
('creating', 'VBG')
('content', 'NN')
('and', 'CC')
('in', 'IN')
('particular', 'JJ')
('commercials', 'NNS')
('each', 'DT')
('video', 'NN')
('consists', 'VBZ')
('of', 'IN')
('a', 'DT')
('coherent', 'JJ')
('unit', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('meaning', 'NN')
('and', 'CC')
('is', 'VBZ')
('associated', 'VBN')
('with', 'IN')
('two', 'CD')
('scores', 'NNS')
('of', 'IN')
('memorability', 'NN')
('that', 'WDT')
('refer', 'VBP')
('to', 'TO')
('its', 'PRP$')
('probability', 'NN')
('to', 'TO')
('be', 'VB')
('remembered', 'VBN')
('after', 'IN')
('two', 'CD')
('different', 'JJ')
('durations', 'NNS')
('of', 'IN')
('memory', 'NN')
('retention', 'NN')
('the', 'DT')
('videos', 'NNS')
('are', 'VBP')
('shared', 'VBN')
('under', 'IN')
('creative', 'JJ')
('commons', 'NNS')
('licenses', 'VBZ')
('that', 'IN')
('allow', 'VB')
('their', 'PRP$')
('redistribution', 'NN')
('they', 'PRP')
('come', 'VBP')
('with', 'IN')
('a', 'DT')
('set', 'NN')
('of', 'IN')
('pre-extracted', 'JJ')
('features', 'NNS')
('such', 'JJ')
('as', 'IN')
('dense', 'JJ')
('sift', 'NN')
('hog', 'NN')
('descriptors', 'NNS')
('lbp', 'VBP')
('gist', 'JJ')
('color', 'NN')
('histogram', 'NN')
('mfcc', 'NN')
('fc7', 'VBP')
('layer', 'NN')
('from', 'IN')
('alexnet', 'NN')
('c3d', 'NN')
('features', 'NNS')
('etc', 'VBP')
('ground', 'NN')
('truth', 'NN')
('and', 'CC')
('evaluation', 'NN')
('each', 'DT')
('video', 'NN')
('consists', 'VBZ')
('of', 'IN')
('a', 'DT')
('coherent', 'JJ')
('unit', 'NN')
('in', 'IN')
('terms', 'NNS')
('of', 'IN')
('meaning', 'NN')
('and', 'CC')
('is', 'VBZ')
('associated', 'VBN')
('with', 'IN')
('two', 'CD')
('scores', 'NNS')
('of', 'IN')
('memorability', 'NN')
('that', 'WDT')
('refer', 'VBP')
('to', 'TO')
('its', 'PRP$')
('probability', 'NN')
('to', 'TO')
('be', 'VB')
('remembered', 'VBN')
('after', 'IN')
('two', 'CD')
('different', 'JJ')
('durations', 'NNS')
('of', 'IN')
('memory', 'NN')
('retention', 'NN')
('memorability', 'NN')
('has', 'VBZ')
('been', 'VBN')
('measured', 'VBN')
('using', 'VBG')
('recognition', 'NN')
('tests', 'NNS')
('i', 'VBP')
('e', 'VBP')
('through', 'IN')
('an', 'DT')
('objective', 'JJ')
('measure', 'NN')
('a', 'DT')
('few', 'JJ')
('minutes', 'NNS')
('after', 'IN')
('the', 'DT')
('memorization', 'NN')
('of', 'IN')
('the', 'DT')
('videos', 'NNS')
('and', 'CC')
('then', 'RB')
('24', 'CD')
('to', 'TO')
('72', 'CD')
('hours', 'NNS')
('later', 'RB')
('the', 'DT')
('outputs', 'NNS')
('of', 'IN')
('the', 'DT')
('prediction', 'NN')
('models', 'NNS')
('i', 'VBP')
('e', 'VBP')
('the', 'DT')
('predicted', 'JJ')
('memorability', 'NN')
('scores', 'NNS')
('for', 'IN')
('the', 'DT')
('videos', 'NN')
('will', 'MD')
('be', 'VB')
('compared', 'VBN')
('with', 'IN')
('ground', 'NN')
('truth', 'NN')
('memorability', 'NN')
('scores', 'NNS')
('using', 'VBG')
('classic', 'JJ')
('evaluation', 'NN')
('metrics', 'NNS')
('e', 'VBP')
('g', 'JJ')
('spearman', 'NN')
('s', 'VBD')
('rank', 'JJ')
('correlation', 'NN')
('recommended', 'VBD')
('reading', 'VBG')
('1', 'CD')
('romain', 'JJ')
('cohendet', 'JJ')
('claire-hélène', 'JJ')
('demarty', 'NN')
('ngoc', 'NN')
('q', 'NN')
('k', 'NN')
('duong', 'JJ')
('mats', 'NNS')
('sjöberg', 'VBP')
('bogdan', 'JJ')
('ionescu', 'JJ')
('thanh-toan', 'NN')
('do', 'NN')
('2018', 'CD')
('mediaeval', 'NN')
('2018', 'CD')
('predicting', 'VBG')
('media', 'NNS')
('memorability', 'NN')
('in', 'IN')
('working', 'VBG')
('notes', 'NNS')
('proceedings', 'NNS')
('of', 'IN')
('the', 'DT')
('mediaeval', 'NN')
('2018', 'CD')
('workshop', 'NN')
('sophia', 'NN')
('antipolis', 'JJ')
('france', 'NN')
('29-31', 'JJ')
('october', 'JJ')
('2018', 'CD')
('2', 'CD')
('aditya', 'JJ')
('khosla', 'NN')
('akhil', 'NN')
('s', 'NN')
('raju', 'NN')
('antonio', 'NN')
('torralba', 'NN')
('and', 'CC')
('aude', 'NN')
('oliva', 'JJ')
('2015', 'CD')
('understanding', 'NN')
('and', 'CC')
('predicting', 'VBG')
('image', 'NN')
('memorability', 'NN')
('at', 'IN')
('a', 'DT')
('large', 'JJ')
('scale', 'NN')
('in', 'IN')
('proc', 'JJ')
('ieee', 'JJ')
('int', 'NN')
('conf', 'NN')
('on', 'IN')
('computer', 'NN')
('vision', 'NN')
('iccv', 'VBD')
('2390–2398', 'CD')
('3', 'CD')
('phillip', 'NN')
('isola', 'NN')
('jianxiong', 'NN')
('xiao', 'NNP')
('devi', 'NN')
('parikh', 'NN')
('antonio', 'NN')
('torralba', 'NN')
('and', 'CC')
('aude', 'NN')
('oliva', 'NN')
('2014', 'CD')
('what', 'WDT')
('makes', 'VBZ')
('a', 'DT')
('photograph', 'NN')
('memorable', 'JJ')
('ieee', 'JJ')
('transactions', 'NNS')
('on', 'IN')
('pattern', 'JJ')
('analysis', 'NN')
('and', 'CC')
('machine', 'NN')
('intelligence', 'NN')
('36', 'CD')
('7', 'CD')
('2014', 'CD')
('1469–1482', 'CD')
('4', 'CD')
('hammad', 'JJ')
('squalli-houssaini', 'JJ')
('ngoc', 'NN')
('duong', 'NN')
('marquant', 'JJ')
('gwenaëlle', 'NN')
('and', 'CC')
('claire-hélène', 'NN')
('demarty', 'NN')
('2018', 'CD')
('deep', 'JJ')
('learning', 'VBG')
('for', 'IN')
('predicting', 'VBG')
('image', 'NN')
('memorability', 'NN')
('in', 'IN')
('proc', 'NN')
('ieee', 'NN')
('int', 'NN')
('conf', 'NN')
('on', 'IN')
('audio', 'JJ')
('speech', 'NN')
('and', 'CC')
('language', 'NN')
('processing', 'NN')
('icassp', 'NN')
('5', 'CD')
('junwei', 'NN')
('han', 'NN')
('changyuan', 'NN')
('chen', 'NN')
('ling', 'VBG')
('shao', 'JJ')
('xintao', 'NNP')
('hu', 'NN')
('jungong', 'NN')
('han', 'NN')
('and', 'CC')
('tianming', 'VBG')
('liu', 'JJ')
('2015', 'CD')
('learning', 'VBG')
('computational', 'JJ')
('models', 'NNS')
('of', 'IN')
('video', 'JJ')
('memorability', 'NN')
('from', 'IN')
('fmri', 'JJ')
('brain', 'NN')
('imaging', 'VBG')
('ieee', 'JJ')
('transactions', 'NNS')
('on', 'IN')
('cybernetics', 'NNS')
('45', 'CD')
('8', 'CD')
('2015', 'CD')
('1692–1703', 'CD')
('6', 'CD')
('sumit', 'NN')
('shekhar', 'NN')
('dhruv', 'JJ')
('singal', 'JJ')
('harvineet', 'NN')
('singh', 'NN')
('manav', 'NN')
('kedia', 'NN')
('and', 'CC')
('akhil', 'NN')
('shetty', 'NN')
('2017', 'CD')
('show', 'NN')
('and', 'CC')
('recall', 'VB')
('learning', 'VBG')
('what', 'WP')
('makes', 'VBZ')
('videos', 'NN')
('memorable', 'JJ')
('in', 'IN')
('proceedings', 'NNS')
('of', 'IN')
('the', 'DT')
('ieee', 'JJ')
('conference', 'NN')
('on', 'IN')
('computer', 'NN')
('vision', 'NN')
('and', 'CC')
('pattern', 'JJ')
('recognition', 'NN')
('2730–2739', 'CD')
('7', 'CD')
('r', 'NN')
('cohendet', 'NN')
('k', 'NN')
('yadati', 'NNP')
('n', 'RB')
('duong', 'RB')
('c-h', 'JJ')
('demarty', 'NN')
('2018', 'CD')
('annotating', 'VBG')
('understanding', 'VBG')
('and', 'CC')
('predicting', 'VBG')
('long-term', 'JJ')
('video', 'NN')
('memorability', 'NN')
('in', 'IN')
('proc', 'NN')
('acm', 'NN')
('int', 'NN')
('conf', 'NN')
('on', 'IN')
('multimedia', 'NN')
('retrieval', 'NN')
('icmr', 'VBP')
('8', 'CD')
('romain', 'NN')
('cohendet', 'JJ')
('claire-hélène', 'JJ')
('demarty', 'NN')
('ngoc', 'NN')
('q', 'NN')
('k', 'NN')
('duong', 'JJ')
('m', 'NN')
('engilberge', 'NN')
('videomem', 'IN')
('constructing', 'VBG')
('analyzing', 'VBG')
('predicting', 'VBG')
('short-term', 'JJ')
('and', 'CC')
('long-term', 'JJ')
('video', 'NN')
('memorability', 'NN')
('2018', 'CD')
('arxiv:1812', 'NN')
('01973', 'CD')
('please', 'NN')
('note', 'NN')
('that', 'IN')
('a', 'DT')
('dataset', 'NN')
('for', 'IN')
('predicting', 'VBG')
('long-term', 'JJ')
('video', 'NN')
('memorability', 'NN')
('is', 'VBZ')
('publicly', 'RB')
('available', 'JJ')
('with', 'IN')
('7', 'CD')
('at', 'IN')
('the', 'DT')
('following', 'VBG')
('address', 'NN')
('https', 'NN')
('//www', 'NNP')
('technicolor', 'NN')
('com/dream/research-innovation/movie-memorability-dataset', 'NN')
('task', 'NN')
('organizers', 'NNS')
('mihai', 'VBP')
('gabriel', 'NN')
('constantin', 'NN')
('university', 'NN')
('politehnica', 'NN')
('of', 'IN')
('bucharest', 'JJS')
('romania', 'NN')
('bogdan', 'NN')
('ionescu', 'NN')
('university', 'NN')
('politehnica', 'NN')
('of', 'IN')
('bucharest', 'JJS')
('romania', 'NN')
('claire-hélène', 'JJ')
('demarty', 'NN')
('technicolor', 'NN')
('france', 'NN')
('quang-khanh-ngoc', 'JJ')
('duong', 'JJ')
('technicolor', 'NN')
('france', 'NN')
('xavier', 'JJR')
('alameda-pineda', 'JJ')
('inria', 'NN')
('france', 'NN')
('mats', 'NNS')
('sjöberg', 'VBP')
('csc', 'JJ')
('finland', 'NN')
('task', 'NN')
('auxiliaries', 'VBZ')
('liviu-daniel', 'JJ')
('ştefan', 'NNP')
('university', 'NN')
('politehnica', 'NN')
('of', 'IN')
('bucharest', 'JJS')
('romania', 'NN')
('ricardo', 'NN')
('savii', 'VBZ')
('federal', 'JJ')
('university', 'NN')
('of', 'IN')
('são', 'JJ')
('paulo', 'NN')
('brazil', 'NN')
('task', 'NN')
('schedule', 'NN')
('development', 'NN')
('data', 'NNS')
('release', 'NN')
('1', 'CD')
('may', 'MD')
('2019', 'CD')
('test', 'NN')
('data', 'NNS')
('release', 'NN')
('03', 'CD')
('june', 'NN')
('2019', 'CD')
('runs', 'NNS')
('due', 'JJ')
('20', 'CD')
('september', 'NN')
('2019', 'CD')
('working', 'VBG')
('notes', 'NNS')
('paper', 'NN')
('due', 'JJ')
('30', 'CD')
('september', 'NN')
('2019', 'CD')
('mediaeval', 'NN')
('2019', 'CD')
('workshop', 'NN')
('in', 'IN')
('france', 'NN')
('near', 'IN')
('nice', 'JJ')
('27-29', 'CD')
('october', 'IN')
('2019', 'CD')
('2020', 'CD')
('mediaeval', 'JJ')
('multimedia', 'FW')
('benchmark', 'NN')
('contact', 'NN')
