('search', 'NN')
('site', 'NN')
('siirh2020', 'NN')
('ecir2020', 'NN')
('workshop', 'NN')
('semantic', 'JJ')
('indexing', 'NN')
('information', 'NN')
('retrieval', 'NN')
('health', 'NN')
('heterogeneous', 'JJ')
('content', 'NN')
('types', 'NNS')
('languages', 'VBZ')
('important', 'JJ')
('dates', 'NNS')
('open', 'JJ')
('session', 'NN')
('submission', 'NN')
('full', 'JJ')
('papers', 'NNS')
('january', 'VBP')
('27', 'CD')
('2020', 'CD')
('11:59pm', 'CD')
('gmt', 'NN')
('february', 'JJ')
('3', 'CD')
('2020', 'CD')
('11:59pm', 'CD')
('gmt', 'NN')
('short', 'JJ')
('papers', 'NNS')
('abstracts', 'VBZ')
('march', 'RB')
('9', 'CD')
('2020', 'CD')
('notifications', 'NNS')
('full', 'JJ')
('papers', 'NNS')
('february', 'VBP')
('28', 'CD')
('2020', 'CD')
('short', 'JJ')
('papers', 'NNS')
('abstracts', 'VBZ')
('march', 'RB')
('16', 'CD')
('2020', 'CD')
('camera', 'NN')
('ready', 'JJ')
('contributions', 'NNS')
('30', 'CD')
('march', 'NN')
('2020', 'CD')
('11:59pm', 'CD')
('gmt', 'NN')
('mesinesp', 'NN')
('session', 'NN')
('deadlines', 'NNS')
('check', 'VBP')
('http', 'JJ')
('//temu', 'NNP')
('bsc', 'NN')
('es/mesinesp/', 'NN')
('workshop', 'NN')
('14', 'CD')
('april', 'NN')
('2020', 'CD')
('lisbon', 'NN')
('portugal', 'JJ')
('held', 'VBD')
('conjunction', 'NN')
('42nd', 'CD')
('european', 'JJ')
('conference', 'NN')
('information', 'NN')
('retrieval', 'NN')
('ecir2020', 'NN')
('topics', 'NNS')
('increasing', 'VBG')
('interest', 'NN')
('exploiting', 'VBG')
('vast', 'JJ')
('amount', 'NN')
('rapidly', 'RB')
('growing', 'VBG')
('content', 'NN')
('related', 'VBN')
('health', 'NN')
('means', 'VBZ')
('information', 'NN')
('retrieval', 'NN')
('deep', 'JJ')
('learning', 'NN')
('strategies', 'NNS')
('health-related', 'JJ')
('content', 'JJ')
('particularly', 'RB')
('challenging', 'VBG')
('due', 'JJ')
('specialized', 'VBN')
('domain', 'NN')
('language', 'NN')
('implicit', 'JJ')
('differences', 'NNS')
('language', 'NN')
('characteristics', 'NNS')
('depending', 'VBG')
('content', 'JJ')
('type', 'JJ')
('patient-generated', 'JJ')
('content', 'NN')
('like', 'IN')
('discussion', 'NN')
('forum', 'NN')
('blogs', 'NNS')
('internet', 'NN')
('sources', 'NNS')
('healthcare', 'VBP')
('documentation', 'NN')
('clinical', 'JJ')
('records', 'NNS')
('professional', 'JJ')
('scientific', 'JJ')
('publications', 'NNS')
('clinical', 'JJ')
('practice', 'NN')
('guidelines', 'NNS')
('clinical', 'JJ')
('trials', 'NNS')
('documentation', 'NN')
('etc', 'FW')
('moreover', 'NN')
('also', 'RB')
('critical', 'JJ')
('provide', 'VBP')
('search', 'JJ')
('solutions', 'NNS')
('non-english', 'JJ')
('content', 'JJ')
('well', 'RB')
('cross-language', 'JJ')
('multilingual', 'JJ')
('ir', 'NN')
('solutions', 'NNS')
('workshop', 'VBP')
('forum', 'NN')
('community', 'NN')
('present', 'JJ')
('discuss', 'NN')
('current', 'JJ')
('future', 'NN')
('directions', 'NNS')
('area', 'NN')
('based', 'VBN')
('experience', 'NN')
('results', 'NNS')
('obtained', 'VBD')
('bioasq', 'JJ')
('task', 'NN')
('moreover', 'NN')
('workshop', 'NN')
('proposal', 'NN')
('addition', 'NN')
('mesinesp', 'FW')
('http', 'NN')
('//temu', 'NNP')
('bsc', 'NN')
('es/mesinesp/', 'NN')
('session', 'NN')
('include', 'VBP')
('open', 'JJ')
('session', 'NN')
('covering', 'VBG')
('ir', 'JJ')
('technologies', 'NNS')
('heterogeneous', 'JJ')
('health-related', 'JJ')
('content', 'NN')
('open', 'JJ')
('multiple', 'JJ')
('languages', 'NNS')
('particular', 'JJ')
('interest', 'NN')
('exploitation', 'NN')
('structured', 'VBD')
('controlled', 'JJ')
('vocabularies', 'NNS')
('entity', 'NN')
('linking', 'VBG')
('among', 'IN')
('proposed', 'VBN')
('topics', 'NNS')
('open', 'JJ')
('session', 'NN')
('multilingual', 'JJ')
('non-english', 'JJ')
('health-related', 'JJ')
('ir', 'NN')
('concept', 'NN')
('indexing', 'VBG')
('text', 'JJ')
('categorization', 'NN')
('strategies', 'NNS')
('generation', 'NN')
('evaluation', 'NN')
('resources', 'NNS')
('biomedical', 'JJ')
('document', 'NN')
('ir', 'NN')
('strategies', 'NNS')
('scalability', 'NN')
('robustness', 'VBP')
('reproducibility', 'NN')
('health', 'NN')
('biomedical', 'JJ')
('ir', 'NN')
('text', 'NN')
('mining', 'NN')
('resources', 'NNS')
('use', 'VBP')
('specialized', 'JJ')
('machine', 'NN')
('translation', 'NN')
('advanced', 'VBD')
('deep', 'JJ')
('learning', 'NN')
('approaches', 'NNS')
('improving', 'VBG')
('health', 'NN')
('related', 'VBN')
('search', 'NN')
('results', 'NNS')
('medical', 'JJ')
('question', 'NN')
('answering', 'VBG')
('search', 'NN')
('tools', 'NNS')
('retrieval', 'VBP')
('multilingual', 'JJ')
('health', 'NN')
('related', 'VBN')
('web-content', 'JJ')
('related', 'JJ')
('topics', 'NNS')
('submission', 'NN')
('details', 'NNS')
('open', 'JJ')
('session', 'NN')
('submissions', 'NNS')
('must', 'MD')
('written', 'VBN')
('english', 'VB')
('following', 'VBG')
('springer', 'JJR')
('lncs', 'JJ')
('author', 'NN')
('guidelines', 'NNS')
('submitted', 'VBD')
('pdf', 'JJ')
('files', 'NNS')
('easychair', 'VBP')
('least', 'JJS')
('one', 'CD')
('author', 'NN')
('per', 'IN')
('paper', 'NN')
('needs', 'NNS')
('register', 'VBP')
('attend', 'VBP')
('workshop', 'JJ')
('present', 'JJ')
('work', 'NN')
('full', 'JJ')
('papers', 'NNS')
('maximum', 'VBP')
('6', 'CD')
('pages', 'NNS')
('including', 'VBG')
('references', 'NNS')
('short', 'JJ')
('papers', 'NNS')
('maximum', 'JJ')
('3', 'CD')
('pages', 'NNS')
('including', 'VBG')
('references', 'NNS')
('abstracts', 'VBZ')
('maximum', 'JJ')
('1', 'CD')
('page', 'NN')
('including', 'VBG')
('references', 'NNS')
('springer', 'RB')
('lncs', 'VBP')
('http', 'JJ')
('//www', 'NNP')
('springer', 'NN')
('com/gp/computer-science/lncs/conference-proceedings-guidelines', 'NNS')
('easychair', 'NN')
('https', 'VBP')
('//easychair', 'NN')
('org/conferences/', 'JJ')
('conf=siirh2020', 'NN')
('accepted', 'VBD')
('papers', 'NNS')
('abstracts', 'NNS')
('published', 'VBN')
('issue', 'NN')
('ceur-ws', 'JJ')
('http', 'JJ')
('//ceur-ws', 'JJ')
('org/', 'NN')
('journal', 'NN')
('special', 'JJ')
('issue', 'NN')
('planned', 'VBN')
('workshop', 'JJ')
('functions', 'NNS')
('venue', 'VBP')
('different', 'JJ')
('types', 'NNS')
('contributors', 'NNS')
('mainly', 'RB')
('task', 'VBP')
('providers', 'NNS')
('solution', 'VBP')
('providers', 'NNS')
('meet', 'VB')
('together', 'RB')
('exchange', 'NN')
('experiences', 'NNS')
('expect', 'VBP')
('investigation', 'NN')
('topics', 'NNS')
('task', 'NN')
('continue', 'VBP')
('workshop', 'NNS')
('based', 'VBN')
('new', 'JJ')
('insights', 'NNS')
('obtained', 'VBN')
('discussions', 'NNS')
('workshop', 'VBP')
('venue', 'NN')
('compile', 'JJ')
('results', 'NNS')
('follow-up', 'JJ')
('investigation', 'NN')
('journal', 'NN')
('special', 'JJ')
('issue', 'NN')
('organized', 'VBN')
('published', 'VBN')
('months', 'NNS')
('workshop', 'IN')
('specific', 'JJ')
('journal', 'NN')
('announced', 'VBD')
('negotiation', 'JJ')
('publishers', 'NNS')
('organizers', 'NNS')
('martin', 'VBP')
('krallinger', 'JJR')
('text', 'NN')
('mining', 'NN')
('unit', 'NN')
('barcelona', 'IN')
('supercomputing', 'VBG')
('center', 'NN')
('bsc', 'NN')
('francisco', 'JJ')
('couto', 'NN')
('university', 'NN')
('lisbon', 'NN')
('portugal', 'JJ')
('programme', 'NN')
('committee', 'NN')
('alberto', 'IN')
('lavelli', 'JJ')
('fbk', 'NN')
('trento', 'NN')
('italy', 'NN')
('alfonso', 'NN')
('valencia', 'NN')
('barcelona', 'IN')
('supercomputing', 'VBG')
('center', 'NN')
('spain', 'NN')
('analia', 'JJ')
('lourenco', 'JJ')
('universidade', 'NN')
('de', 'IN')
('vigo', 'FW')
('spain', 'NN')
('anastasios', 'NNS')
('nentidis', 'JJ')
('national', 'JJ')
('center', 'NN')
('scientific', 'JJ')
('research', 'NN')
('demokritos', 'NN')
('greece', 'NN')
('andré', 'NN')
('lamurias', 'FW')
('lasige', 'JJ')
('portugal', 'JJ')
('anne-lyse', 'JJ')
('minard', 'NN')
('university', 'NN')
('orleans', 'VBZ')
('france', 'JJ')
('aron', 'NN')
('henriksson', 'NN')
('stockholm', 'NN')
('university', 'NN')
('sweden', 'NN')
('bruno', 'NN')
('martins', 'VBZ')
('inesc-id', 'JJ')
('portugal', 'JJ')
('carsten', 'NNS')
('eickhoff', 'VBP')
('brown', 'JJ')
('university', 'NN')
('usa', 'JJ')
('chih-hsuan', 'JJ')
('wei', 'NN')
('ncbi/nih', 'JJ')
('national', 'JJ')
('library', 'JJ')
('medicine', 'NN')
('usa', 'JJ')
('cyril', 'NN')
('grouin', 'NN')
('limsi', 'NN')
('cnrs', 'NN')
('université', 'JJ')
('paris-saclay', 'JJ')
('orsay', 'NN')
('france', 'NN')
('diana', 'NN')
('sousa', 'VBD')
('lasige', 'JJ')
('portugal', 'JJ')
('dimitrios', 'NNS')
('kokkinakis', 'VBP')
('university', 'NN')
('gothenburg', 'NN')
('sweden', 'JJ')
('eben', 'NN')
('holderness', 'NN')
('mclean', 'JJ')
('hospital', 'NN')
('harvard', 'NN')
('medical', 'JJ')
('school', 'NN')
('brandeis', 'NN')
('university', 'NN')
('usa', 'JJ')
('ellen', 'CC')
('vorhees', 'JJ')
('national', 'JJ')
('institute', 'NN')
('standards', 'NNS')
('technology', 'NN')
('nist', 'JJ')
('usa', 'JJ')
('fabio', 'NN')
('rinaldi', 'NN')
('idsia', 'NN')
('university', 'NN')
('zurich', 'NNP')
('switzerland', 'NN')
('fbk', 'NN')
('trento', 'IN')
('italy', 'JJ')
('fleur', 'NN')
('mougin', 'NN')
('university', 'NN')
('bordeaux', 'NN')
('france', 'NN')
('georgeta', 'NN')
('bordea', 'JJ')
('université', 'NN')
('de', 'FW')
('bordeaux', 'FW')
('france', 'NN')
('georgios', 'NNS')
('paliouras', 'VBP')
('national', 'JJ')
('center', 'NN')
('scientific', 'JJ')
('research', 'NN')
('demokritos', 'NN')
('greece', 'NN')
('goran', 'NN')
('nenadic', 'JJ')
('university', 'NN')
('manchester', 'NN')
('uk', 'JJ')
('graciela', 'JJ')
('gonzalez-hernandez', 'JJ')
('university', 'NN')
('pennsylvania', 'NN')
('usa', 'JJ')
('hanna', 'NN')
('suominen', 'NN')
('csiro', 'NN')
('australia', 'IN')
('henning', 'VBG')
('muller', 'NN')
('university', 'NN')
('applied', 'VBD')
('sciences', 'NNS')
('western', 'JJ')
('switzerland', 'NN')
('switzerland', 'NN')
('hercules', 'NNS')
('dalianis', 'VBP')
('stockholm', 'JJ')
('university', 'NN')
('sweden', 'NN')
('hyeju', 'NN')
('jang', 'NN')
('university', 'NN')
('british', 'JJ')
('columbia', 'NN')
('canada', 'NN')
('james', 'NNS')
('pustejovsky', 'VBP')
('brandeis', 'JJ')
('university', 'NN')
('usa', 'JJ')
('jin-dong', 'JJ')
('kim', 'NN')
('research', 'NN')
('organization', 'NN')
('information', 'NN')
('systems', 'NNS')
('japan', 'NN')
('jong', 'JJ')
('c', 'NN')
('park', 'NN')
('kaist', 'VBP')
('computer', 'NN')
('science', 'NN')
('korea', 'NN')
('kevin', 'VBD')
('bretonnel', 'NN')
('cohen', 'NN')
('university', 'NN')
('colorado', 'VBP')
('school', 'NN')
('medicine', 'NN')
('aurora', 'IN')
('colorado', 'NN')
('usa', 'JJ')
('maria', 'NN')
('skeppstedt', 'NN')
('institute', 'NN')
('language', 'NN')
('folklore', 'RB')
('sweden', 'JJ')
('marcia', 'NN')
('barros', 'NNS')
('lasige', 'VBP')
('portugal', 'JJ')
('mariana', 'RBS')
('lara-neves', 'JJ')
('german', 'JJ')
('federal', 'JJ')
('institute', 'NN')
('risk', 'NN')
('assessment', 'VBP')
('germany', 'NN')
('marta', 'NN')
('villegas', 'NN')
('bsc', 'NN')
('spain', 'NN')
('pedro', 'NN')
('ruas', 'NN')
('lasige', 'JJ')
('portugal', 'NN')
('rafael', 'NN')
('berlanga', 'NN')
('llavori', 'FW')
('universitat', 'JJ')
('jaume', 'NN')
('spain', 'NN')
('rezarta', 'JJ')
('islamaj-dogan', 'JJ')
('nih/nlm/ncbi', 'NN')
('usa', 'JJ')
('sérgio', 'NN')
('matos', 'NN')
('university', 'NN')
('aveiro', 'VBP')
('portugal', 'JJ')
('shyamasree', 'JJ')
('saha', 'NN')
('europe', 'NN')
('pubmed', 'VBD')
('central', 'JJ')
('european', 'JJ')
('bioinformatics', 'NNS')
('institute', 'VBP')
('embl-ebi', 'JJ')
('uk', 'JJ')
('suzanne', 'NN')
('tamang', 'NN')
('stanford', 'NN')
('university', 'NN')
('school', 'NN')
('medicine', 'NN')
('usa', 'JJ')
('thierry', 'NN')
('hamon', 'NN')
('limsi', 'NN')
('cnrs', 'NN')
('université', 'JJ')
('paris-saclay', 'JJ')
('orsay', 'NN')
('université', 'JJ')
('paris', 'NN')
('13', 'CD')
('villetaneuse', 'NN')
('france', 'NN')
('thomas', 'NN')
('brox', 'NN')
('røst', 'NN')
('norwegian', 'JJ')
('university', 'NN')
('science', 'NN')
('technology', 'NN')
('norway', 'RB')
('yifan', 'JJ')
('peng', 'NN')
('ncbi/nih', 'JJ')
('national', 'JJ')
('library', 'JJ')
('medicine', 'NN')
('usa', 'JJ')
('yonghui', 'NN')
('wu', 'NN')
('university', 'NN')
('florida', 'VBP')
('usa', 'JJ')
('yoshinobu', 'NN')
('kano', 'NN')
('shizuoka', 'NN')
('university', 'NN')
('japan', 'NN')
('zhiyong', 'NNP')
('lu', 'VBZ')
('ncbi/nih', 'JJ')
('national', 'JJ')
('library', 'JJ')
('medicine', 'NN')
('usa', 'JJ')
('zita', 'NNP')
('marinho', 'NN')
('priberam', 'NN')
('portugal', 'JJ')
('contact', 'NN')
('questions', 'NNS')
('submissions', 'NNS')
('emailed', 'VBD')
('siirh2020', 'JJ')
('easychair', 'NN')
('org', 'JJ')
('sponsors', 'NNS')
('report', 'VBP')
('abuse', 'IN')
('page', 'NN')
('details', 'NNS')
('page', 'NN')
('updated', 'VBD')
('report', 'NN')
('abuse', 'IN')
('site', 'NN')
('uses', 'NNS')
('cookies', 'NNS')
('google', 'VBP')
('deliver', 'NN')
('services', 'NNS')
('analyze', 'VBP')
('traffic', 'NN')
('information', 'NN')
('use', 'NN')
('site', 'NN')
('shared', 'VBN')
('google', 'NN')
('using', 'VBG')
('site', 'NN')
('agree', 'JJ')
('use', 'NN')
('cookies', 'NNS')
('learn', 'VBP')
('got', 'VBD')
